.wrapper {
    display: grid;
    grid-template-columns: 1fr, 1fr, 1fr;
    grid-auto-rows: 100px;
 }

header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    background: #cccccc;
    margin: 5px;
} 
nav{
    height: 80px;
    width: 100%;
    border: #000000 solid 1px;
    padding: 10px;
    }
  
    label.logo{
    font-size: 35px;
    line-height: 80px;
    font-weight: 600;
    cursor: pointer;
    }
  
    .horizontal_menu{
      float: right;
      align-items: center;
      margin-right: 20px;
    }
    
  
    .horizontal_menu li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    }
  
    .horizontal_menu li a{
    color: #000000;
    font-size: 17px;
    padding: 7px 17px;
    border-radius: 3px;
    font-weight: 600;
    }
  
    #btn_menu{
    font-size: 30px;
    float: right;
    cursor: pointer;
    display: none;
    align-items: center;
    padding-top: 15px;
    margin-right: 40px;
    }
  
    #check{
    display: none;
    }
  
    .hamburger_menu{
    position: relative;
    text-align: center;
    display: block;
    float: right;
    border: #000000 solid 1px;
    align-items: center;
    /* height: 100vh; */
    width: 40vh;
    top: 80px;
    }

article{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
    margin: 5px;
    border: 1px solid darkgray;
    background-color: darkgray;
}


aside{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
    background: #cccccc;
    
}

footer{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 6;
    background: #cccccc;
    margin: 5px;
}

@media (max-width: 952px){
    label.logo{
    font-size: 30px;
    padding-left: 50px;
    }
    nav ul li a{
    font-size: 16px;
    }
    article{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    aside{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 6; 
    }
    footer{
        grid-row: 7;
    }
  }
    @media (max-width: 858px){
    .check-btn{
    display: block;
    }
    ul{
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 80px;
    left: -100%;
    text-align: center;
    border: #000000 solid 1px;
    transition: all .5s;
    background:#0082e6 ;
    color: #ffffff;
    }
    nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
    }
    nav ul li a{
    font-size: 20px;
    }
    a:hover{
    background: none;
    color: #cccccc;
    }
    #check:checked ~ ul{
    left: 0;
    }
    article{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    aside{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row: 6; 
    }
    footer{
        grid-row: 7;
    }
    }
   